<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
            <h1>Paloma</h1>
            <img src=https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-200610-paloma-0007-landscape-ag-1619035119.jpg?resize=768:*>
            <h2>Description</h2>
            <h3>Delicious Summer Cocktail: The Paloma</h3>
            
            <h2>Ingredients</h2>
            <ul>
                <li>2 oz. tequila</li>
                <li>1/2 lime, plus a wheel for garnish</li>
                <li>Grapefruit soda</li>
                <li>Kosher salt</li>
            </ul>
        
            <h2>Steps</h2>
            <ol>
                <li>Pour salt into a small plate. Rim a Collins glass with lime then roll in salt, turning to coat. 
                    Top with grapefruit soda and stir slightly with a bar spoon.</li>
                <li>Fill glass with ice. Add tequila, juice of the lime, and a pinch of salt into the glass.</li>
                <li>Garnish with a lime wheel before serving.</li>
            </ol>
        
</body>
</html>>
      
 